#logging.level.org.springframework.amqp.rabbit=debug
#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.cache.channel.size=50

#\u6D88\u8D39\u8005\u7684\u5E76\u53D1\u53C2\u6570
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.concurrency=200
spring.rabbitmq.listener.simple.max-concurrency=500
#\u6293\u53D6\u53C2\u6570\u975E\u5E38\u5173\u952E\uFF0C\u4E00\u6B21\u6293\u53D6\u7684\u6D88\u606F\u591A\u4E86\uFF0C\u6D88\u8D39\u901F\u5EA6\u4E00\u6162\uFF0C\u5C31\u4F1A\u9020\u6210\u54CD\u5E94\u5EF6\u8FDF\uFF0C\u6293\u53D6\u5C11\u4E86\u53C8\u4F1A\u5BFC\u81F4\u5E76\u53D1\u91CF\u4F4E
spring.rabbitmq.listener.simple.prefetch=10
#\u53EF\u4EE5\u4E0D\u9700\u8981\u53CD\u9988
spring.rabbitmq.listener.simple.acknowledge-mode=none




