#logging.level.org.springframework.amqp.rabbit=debug
#\u5BF9\u4E8ErabbitMQ\u7684\u652F\u6301
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

#\u6D88\u8D39\u8005\u7684\u5E76\u53D1\u53C2\u6570
spring.rabbitmq.listener.type=simple
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.cache.channel.size=100
spring.rabbitmq.listener.simple.acknowledge-mode=auto

#rpc\u8BF7\u6C42\u7684\u8D85\u65F6\u65F6\u95F4
spring.rabbitmq.template.reply-timeout=7000
#\u961F\u5217\u4E2D\u79EF\u538B\u6D88\u606F\u7684\u8FC7\u671F\u65F6\u95F4
messages.expiration=10000



