#logging.level.org.springframework.amqp.rabbit=debug

#rabbitMq配置   #测试环境6301   生产环境6500
spring.rabbitmq.host=rabbitmq_host
spring.rabbitmq.port=6301
spring.rabbitmq.username=admin
spring.rabbitmq.password=hcf123456!
spring.rabbitmq.virtual-host=/


#消费者的并发参数
spring.rabbitmq.listener.type=simple
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.cache.channel.size=100
spring.rabbitmq.listener.simple.acknowledge-mode=auto

#rpc请求的超时时间  10s
spring.rabbitmq.template.reply-timeout=10000
#队列中积压消息的过期时间  10s
messages.expiration=10000

